{
  "name": "netclustering",
  "version": "0.0.6",
  "description": "A small library for clustering Networks",
  "main": "dist/netClustering.min.js",
  "module": "dist/netClustering.esm.js",
  "browser": "dist/netClustering.min.js",
  "unpkg": "dist/netClustering.min.js",
  "jsdelivr": "dist/netClustering.min.js",
  "dependencies": {},
  "devDependencies": {
    "eslint": "^6.6.0",
    "eslint-config-prettier": "^6.5.0",
    "prettier": "^1.18.2",
    "rollup": "^0.65.0",
    "rollup-plugin-ascii": "0.0.3",
    "rollup-plugin-commonjs": "^9.1.0",
    "rollup-plugin-node-resolve": "^3.4.0",
    "rollup-plugin-terser": "^2.0.2"
  },
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "test": "node test/test.js",
    "pretest": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/john-guerra/netClusteringJS.git"
  },
  "keywords": [
    "Network Analytics"
  ],
  "author": {
    "name": "John Alexis Guerra Gómez",
    "url": "https://johnguerra.co"
  },
  "license": "GPL",
  "bugs": {
    "url": "https://github.com/john-guerra/netClusteringJS/issues"
  },
  "homepage": "https://github.com/john-guerra/netClusteringJS#readme"
}
